jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dessert?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=12345
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.timeout=1800
jdbc.max_statements=50
